<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fV-Jz-MzH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="letterPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-TH-E3o">
                                <rect key="frame" x="0.0" y="44" width="374" height="996"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-W9-m3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-wF-hKR" userLabel="toView">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宛先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-xz-9ps">
                                                        <rect key="frame" x="37" y="30" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-0W-795">
                                                        <rect key="frame" x="37" y="70" width="41" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-Kh-6QN">
                                                        <rect key="frame" x="37" y="92" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="aT9-4O-q7f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県・市区町村・番地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-tu-LyJ">
                                                        <rect key="frame" x="37" y="136" width="123" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-1t-ncf">
                                                        <rect key="frame" x="37" y="153" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="GhG-dJ-ny9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建物名・号室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-HP-6Qj">
                                                        <rect key="frame" x="37" y="197" width="61.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-Vg-gSq">
                                                        <rect key="frame" x="37" y="214" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="q92-s5-3CA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名・会社名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f91-BS-5Ur">
                                                        <rect key="frame" x="37" y="258" width="61.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-uv-ixS">
                                                        <rect key="frame" x="37" y="275" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="7wK-CQ-coD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="908-K9-Ova">
                                                        <rect key="frame" x="37" y="319" width="18.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-D4-mh1">
                                                        <rect key="frame" x="37" y="336" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="9L8-lt-ODt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-xw-C2f">
                                                        <rect key="frame" x="209" y="342" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="※宛先を連絡先に保存"/>
                                                        <connections>
                                                            <action selector="saveAdd1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qk-E3-IoK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="O4B-0W-795" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="4oI-3O-Fky"/>
                                                    <constraint firstItem="VTJ-1t-ncf" firstAttribute="top" secondItem="7wA-tu-LyJ" secondAttribute="bottom" constant="5" id="4p1-Uo-HKZ"/>
                                                    <constraint firstItem="O4B-0W-795" firstAttribute="top" secondItem="Asc-xz-9ps" secondAttribute="bottom" constant="10" id="5TO-fY-Afs"/>
                                                    <constraint firstItem="908-K9-Ova" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="9D4-jA-ETA"/>
                                                    <constraint firstItem="O4B-0W-795" firstAttribute="leading" secondItem="Asc-xz-9ps" secondAttribute="leading" id="C4O-N1-TwY"/>
                                                    <constraint firstItem="0iv-D4-mh1" firstAttribute="top" secondItem="908-K9-Ova" secondAttribute="bottom" constant="5" id="CQu-AR-S00"/>
                                                    <constraint firstItem="UFB-HP-6Qj" firstAttribute="top" secondItem="VTJ-1t-ncf" secondAttribute="bottom" constant="10" id="Dnv-65-fpk"/>
                                                    <constraint firstItem="UFB-HP-6Qj" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="FSy-VG-wVI"/>
                                                    <constraint firstItem="4nI-Kh-6QN" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="GgG-iy-7Nu"/>
                                                    <constraint firstItem="f91-BS-5Ur" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="Gjr-Ty-XCN"/>
                                                    <constraint firstItem="7wA-tu-LyJ" firstAttribute="top" secondItem="4nI-Kh-6QN" secondAttribute="bottom" constant="10" id="HGA-XG-VRd"/>
                                                    <constraint firstItem="Asc-xz-9ps" firstAttribute="top" secondItem="gzL-wF-hKR" secondAttribute="top" constant="30" id="HfW-6K-KQd"/>
                                                    <constraint firstItem="7wA-tu-LyJ" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="HyC-eN-OCQ"/>
                                                    <constraint firstAttribute="height" constant="400" id="J4K-0d-xFO"/>
                                                    <constraint firstItem="9i8-uv-ixS" firstAttribute="centerX" secondItem="gzL-wF-hKR" secondAttribute="centerX" id="LMl-JW-WBz"/>
                                                    <constraint firstItem="R3K-Vg-gSq" firstAttribute="centerX" secondItem="gzL-wF-hKR" secondAttribute="centerX" id="NtL-19-hHu"/>
                                                    <constraint firstItem="R3K-Vg-gSq" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="Q1e-U1-9Ri"/>
                                                    <constraint firstItem="908-K9-Ova" firstAttribute="top" secondItem="9i8-uv-ixS" secondAttribute="bottom" constant="10" id="RS1-T2-WH1"/>
                                                    <constraint firstItem="9i8-uv-ixS" firstAttribute="top" secondItem="f91-BS-5Ur" secondAttribute="bottom" constant="5" id="Sao-3B-86Y"/>
                                                    <constraint firstItem="gYS-xw-C2f" firstAttribute="trailing" secondItem="R3K-Vg-gSq" secondAttribute="trailing" id="ZhE-kO-tPU"/>
                                                    <constraint firstItem="gYS-xw-C2f" firstAttribute="bottom" secondItem="0iv-D4-mh1" secondAttribute="bottom" id="c24-16-Lon"/>
                                                    <constraint firstItem="0iv-D4-mh1" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="cqO-bl-djj"/>
                                                    <constraint firstItem="4nI-Kh-6QN" firstAttribute="top" secondItem="O4B-0W-795" secondAttribute="bottom" constant="10" id="eHF-YX-eSv"/>
                                                    <constraint firstItem="f91-BS-5Ur" firstAttribute="top" secondItem="R3K-Vg-gSq" secondAttribute="bottom" constant="10" id="hKa-aD-QKh"/>
                                                    <constraint firstItem="R3K-Vg-gSq" firstAttribute="top" secondItem="UFB-HP-6Qj" secondAttribute="bottom" constant="5" id="keA-cN-mXy"/>
                                                    <constraint firstItem="9i8-uv-ixS" firstAttribute="leading" secondItem="VTJ-1t-ncf" secondAttribute="leading" id="rOf-6m-LtP"/>
                                                    <constraint firstItem="VTJ-1t-ncf" firstAttribute="centerX" secondItem="gzL-wF-hKR" secondAttribute="centerX" id="yY8-n6-ScH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-Wj-GKo" userLabel="forView">
                                                <rect key="frame" x="0.0" y="400" width="374" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="依頼主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-9y-vah">
                                                        <rect key="frame" x="37" y="30" width="76" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-oe-dlX">
                                                        <rect key="frame" x="37" y="74" width="41" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000000" textAlignment="natural" minimumFontSize="17" id="hGl-iL-fWc">
                                                        <rect key="frame" x="37" y="91" width="80" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県・市区町村・番地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twk-sP-P9V">
                                                        <rect key="frame" x="37" y="135" width="123" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-so-mrZ">
                                                        <rect key="frame" x="37" y="152" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Tk5-JG-ZWu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建物名・号室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-dz-Q6R">
                                                        <rect key="frame" x="37" y="196" width="61.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-wL-DN8">
                                                        <rect key="frame" x="37" y="213" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="rd6-eY-lvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-yx-2JZ">
                                                        <rect key="frame" x="37" y="257" width="20.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-oP-hSB">
                                                        <rect key="frame" x="37" y="274" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Wgu-cq-Hnq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-rF-Tcx">
                                                        <rect key="frame" x="37" y="318" width="18.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-ee-boa">
                                                        <rect key="frame" x="37" y="335" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="95D-Ac-XYF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-eJ-ON9">
                                                        <rect key="frame" x="196" y="341" width="141" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="※依頼主を連絡先に保存"/>
                                                        <connections>
                                                            <action selector="saveAdd2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEb-z2-CaC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="x1P-oP-hSB" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="08e-tX-j6M"/>
                                                    <constraint firstItem="z0c-rF-Tcx" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="2u6-Fu-lFv"/>
                                                    <constraint firstItem="Dg7-wL-DN8" firstAttribute="top" secondItem="mrV-dz-Q6R" secondAttribute="bottom" constant="5" id="6QJ-on-6Jj"/>
                                                    <constraint firstItem="twk-sP-P9V" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="85K-Eo-qlJ"/>
                                                    <constraint firstItem="Dg7-wL-DN8" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="RFI-EC-IBj"/>
                                                    <constraint firstItem="Ucm-ee-boa" firstAttribute="top" secondItem="z0c-rF-Tcx" secondAttribute="bottom" constant="5" id="TUk-LO-Y9t"/>
                                                    <constraint firstItem="Dg7-wL-DN8" firstAttribute="centerX" secondItem="W3T-Wj-GKo" secondAttribute="centerX" id="TlE-m0-TTh"/>
                                                    <constraint firstItem="x1P-oP-hSB" firstAttribute="centerX" secondItem="W3T-Wj-GKo" secondAttribute="centerX" id="W7A-B8-fFT"/>
                                                    <constraint firstItem="dJF-so-mrZ" firstAttribute="top" secondItem="twk-sP-P9V" secondAttribute="bottom" constant="5" id="Y4k-xe-eXK"/>
                                                    <constraint firstAttribute="height" constant="400" id="YEl-QY-iMR"/>
                                                    <constraint firstItem="Ucm-ee-boa" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="YK0-kE-7yH"/>
                                                    <constraint firstItem="hGl-iL-fWc" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="YuA-Ux-mOF"/>
                                                    <constraint firstItem="dJF-so-mrZ" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="bQI-jJ-Aem"/>
                                                    <constraint firstItem="hGl-iL-fWc" firstAttribute="leading" secondItem="g3U-9y-vah" secondAttribute="leading" id="bZa-E2-YtU"/>
                                                    <constraint firstItem="hGl-iL-fWc" firstAttribute="top" secondItem="tA1-oe-dlX" secondAttribute="bottom" constant="5" id="bc6-3M-40h"/>
                                                    <constraint firstItem="mrV-dz-Q6R" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="fVo-Wj-GE1"/>
                                                    <constraint firstItem="Trx-yx-2JZ" firstAttribute="top" secondItem="Dg7-wL-DN8" secondAttribute="bottom" constant="10" id="gw7-wd-4EQ"/>
                                                    <constraint firstItem="z0c-rF-Tcx" firstAttribute="top" secondItem="x1P-oP-hSB" secondAttribute="bottom" constant="10" id="hka-sa-dBh"/>
                                                    <constraint firstItem="Trx-yx-2JZ" firstAttribute="leading" secondItem="tA1-oe-dlX" secondAttribute="leading" id="ia8-dE-hv9"/>
                                                    <constraint firstItem="dJF-so-mrZ" firstAttribute="centerX" secondItem="W3T-Wj-GKo" secondAttribute="centerX" id="j6m-Dd-KSe"/>
                                                    <constraint firstItem="twk-sP-P9V" firstAttribute="top" secondItem="hGl-iL-fWc" secondAttribute="bottom" constant="10" id="pBX-60-WIa"/>
                                                    <constraint firstItem="mrV-dz-Q6R" firstAttribute="top" secondItem="dJF-so-mrZ" secondAttribute="bottom" constant="10" id="sut-4W-7KL"/>
                                                    <constraint firstItem="g3U-9y-vah" firstAttribute="top" secondItem="W3T-Wj-GKo" secondAttribute="top" constant="30" id="vUH-sw-YMO"/>
                                                    <constraint firstItem="x1P-oP-hSB" firstAttribute="top" secondItem="Trx-yx-2JZ" secondAttribute="bottom" constant="5" id="wgO-vM-lBf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-zh-mfo" userLabel="contentsView">
                                                <rect key="frame" x="0.0" y="800" width="374" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-Ds-6VS">
                                                        <rect key="frame" x="37" y="17" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-FH-Lji">
                                                        <rect key="frame" x="37" y="46" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="aln-aU-Xz9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wSF-FH-Lji" firstAttribute="top" secondItem="Vmt-Ds-6VS" secondAttribute="bottom" constant="5" id="0hp-Q8-dcf"/>
                                                    <constraint firstAttribute="height" constant="110" id="2mT-b7-7ci"/>
                                                    <constraint firstItem="wSF-FH-Lji" firstAttribute="leading" secondItem="Vmt-Ds-6VS" secondAttribute="leading" id="IpT-FA-OxE"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSF-FH-Lji" secondAttribute="bottom" constant="30" id="Ugd-hL-5Ut"/>
                                                    <constraint firstItem="wSF-FH-Lji" firstAttribute="centerX" secondItem="Etg-zh-mfo" secondAttribute="centerX" id="dRR-pA-JXm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-xk-SDu" userLabel="BtnView">
                                                <rect key="frame" x="0.0" y="910" width="374" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-fK-AML">
                                                        <rect key="frame" x="137" y="20" width="100" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="62a-HZ-dZ0"/>
                                                            <constraint firstAttribute="height" constant="50" id="xye-Vl-aed"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="確定">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapConfirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA3-cZ-A2v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oZt-fK-AML" secondAttribute="bottom" constant="20" id="Lvg-AL-Dq8"/>
                                                    <constraint firstItem="oZt-fK-AML" firstAttribute="centerX" secondItem="gYX-xk-SDu" secondAttribute="centerX" id="Ueq-Ys-eEX"/>
                                                    <constraint firstAttribute="height" constant="90" id="xZJ-wz-pVd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Brd-W9-m3Z" firstAttribute="bottom" secondItem="ih6-xp-K6q" secondAttribute="bottom" id="2xa-ID-3ju"/>
                                    <constraint firstItem="Brd-W9-m3Z" firstAttribute="top" secondItem="ih6-xp-K6q" secondAttribute="top" id="LUt-KV-akM"/>
                                    <constraint firstItem="Brd-W9-m3Z" firstAttribute="width" secondItem="AEe-gS-5Ui" secondAttribute="width" id="WxK-im-Yk7"/>
                                    <constraint firstItem="Brd-W9-m3Z" firstAttribute="leading" secondItem="ih6-xp-K6q" secondAttribute="leading" id="bzo-tC-DWg"/>
                                    <constraint firstItem="Brd-W9-m3Z" firstAttribute="trailing" secondItem="ih6-xp-K6q" secondAttribute="trailing" id="naa-Cc-RS4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ih6-xp-K6q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AEe-gS-5Ui"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9JT-TH-E3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zs-7E-2FF"/>
                            <constraint firstItem="9JT-TH-E3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9F3-LA-B57"/>
                            <constraint firstItem="9JT-TH-E3o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZnL-XJ-jbz"/>
                            <constraint firstItem="9JT-TH-E3o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qXe-tQ-idY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DzV-9g-KzC"/>
                    <size key="freeformSize" width="375" height="1040"/>
                    <connections>
                        <outlet property="contentsText" destination="wSF-FH-Lji" id="VYQ-SZ-suO"/>
                        <outlet property="forAddressText" destination="dJF-so-mrZ" id="5rL-TU-fdt"/>
                        <outlet property="forIncludeBuildingName" destination="Dg7-wL-DN8" id="cF3-28-Usb"/>
                        <outlet property="forNameText" destination="x1P-oP-hSB" id="vLo-g0-vdt"/>
                        <outlet property="forPostalCodeText" destination="hGl-iL-fWc" id="huv-kk-YTr"/>
                        <outlet property="forTelText" destination="Ucm-ee-boa" id="N0P-hX-ul7"/>
                        <outlet property="toAddressText" destination="VTJ-1t-ncf" id="94U-kw-j27"/>
                        <outlet property="toIncludeBuildingName" destination="R3K-Vg-gSq" id="QXd-l0-wYm"/>
                        <outlet property="toNameText" destination="9i8-uv-ixS" id="XTS-b6-Gpe"/>
                        <outlet property="toPostalCodeText" destination="4nI-Kh-6QN" id="lrn-2t-PQ5"/>
                        <outlet property="toTelText" destination="0iv-D4-mh1" id="AvH-3I-wAV"/>
                        <segue destination="znb-Lz-cbt" kind="show" identifier="toLetterPackSegue" id="9T8-PY-v1q"/>
                        <segue destination="jOh-tV-Q7a" kind="show" identifier="toLetterPackPlusSegue" id="vwm-KX-j6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="98.950524737631198"/>
        </scene>
        <!--Letter Pack View Controller-->
        <scene sceneID="5mk-e6-La9">
            <objects>
                <viewController id="znb-Lz-cbt" customClass="letterPackViewController" customModule="letterPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfY-wx-oEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-JB-6dc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="KYf-Hq-o7x" userLabel="shere">
                                        <connections>
                                            <action selector="lightShare" destination="znb-Lz-cbt" id="ByC-bH-GTD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="peJ-sr-Ycj"/>
                                    <barButtonItem title="Print" id="dA7-VG-vBO">
                                        <connections>
                                            <action selector="funcPrint:" destination="znb-Lz-cbt" id="Svk-Hr-B7W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pkK-OX-a6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2W-h9-UWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIe-4B-PVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-137"/>
        </scene>
        <!--Letter Pack Plus View Controller-->
        <scene sceneID="hPg-xj-mUK">
            <objects>
                <viewController id="jOh-tV-Q7a" customClass="letterPackPlusViewController" customModule="letterPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdP-9h-UeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-vf-U1e">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="v8h-ge-Tfp">
                                        <connections>
                                            <action selector="pluseShare" destination="jOh-tV-Q7a" id="3uV-2I-nbX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6H5-FM-K3S"/>
                                    <barButtonItem title="Print" id="2al-Wo-ZPB">
                                        <connections>
                                            <action selector="funcPrint:" destination="jOh-tV-Q7a" id="i1b-fw-hLa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xuN-N6-kp4"/>
                    </view>
                    <navigationItem key="navigationItem" id="o16-kR-vUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-gd-CBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIW-sb-JvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fV-Jz-MzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJo-dC-mfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hc8-ZB-w8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biL-6C-CA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
